# openapi-workshop-exercise-server-generator-plugin-configured

./: .gitignore  pom.xml  readme.md
src/main/java/com/randstaddigital/workshop/: RestServerApplication.java
src/main/java/com/randstaddigital/workshop/delegate/: BikesApiDelegateImpl.java  RentalsApiDelegateImpl.java  StationsApiDelegateImpl.java  UsersApiDelegateImpl.java
src/main/java/com/randstaddigital/workshop/entity/: BikeEntity.java  BikeTypeEntity.java  RentalEntity.java  StationEntity.java  UserEntity.java
src/main/java/com/randstaddigital/workshop/mapper/: BikeMapper.java  RentalMapper.java  StationMapper.java  UserMapper.java
src/main/java/com/randstaddigital/workshop/model/: Bike.java  BikeType.java  Rental.java  Station.java  User.java
src/main/java/com/randstaddigital/workshop/repository/: BikeRepository.java  RentalRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/randstaddigital/workshop/security/: AuthTokenSecurityConfig.java
src/main/java/com/randstaddigital/workshop/service/: BikeService.java  RentalService.java  StationService.java  UserService.java
src/main/resources/: application.yaml  data.sql  openapi.yaml
